{
  "name": "Unofficial BlueKai Debugger",
  "version": "1.3",
  "minimum_chrome_version": "10.0",
  "description": "This unofficial Chrome extension will allow you to monitor BlueKai calls from your browser",
  "devtools_page": "devtools.html",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
  "background": { "scripts": ["js/background.js"] },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2,
  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" 
          },
  "browser_action": {
    "default_icon": "images/icon.png"
  }        

}